#RUTA_C=/home/remedy/NominaTMP/InternosCambios_REMEDY_MovimientosPersonal_
#RUTA_C_EX=/home/remedy/NominaTMP/ExternosCambios_REMEDY_MovimientosPersonal_
#CSV_INT=/home/remedy/NominaTMP/InternosCambios_
#CSV_EXT=/home/remedy/NominaTMP/ExternosCambios_

#RUTA_EA=C:\\dell\\ExternosActivos_REMEDY_MovimientosPersonal_
#RUTA_EC=C:\\dell\\ExternosCambios_REMEDY_MovimientosPersonal_
#RUTA_IB=C:\\dell\\InternosBajas_REMEDY_MovimientosPersonal_
#RUTA_IC=C:\\dell\\InternosCambios_REMEDY_MovimientosPersonal_

RUTA_EA=/home/remedy/NominaTMP/ExternosActivos_REMEDY_MovimientosPersonal_
RUTA_EC=/home/remedy/NominaTMP/ExternosCambios_REMEDY_MovimientosPersonal_
RUTA_IB=/home/remedy/NominaTMP/InternosBajas_REMEDY_MovimientosPersonal_
RUTA_IC=/home/remedy/NominaTMP/InternosCambios_REMEDY_MovimientosPersonal_